<!DOCTYPE html>
<html lang="pt-br" class="w-mod-js w-mod-ix wf-spacemono-n4-active wf-spacemono-n7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
<meta charset="pt-br">
<title>
        FruitMoneys 🍓 |
        Apostar    </title>
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="./game_files/page.css" rel="stylesheet" type="text/css">
<script async="" src="./game_files/fbevents.js.download"></script><script src="./game_files/webfont.js.download" type="text/javascript"></script>
<script src="./game_files/script.js.download" type="text/javascript"></script>
<script type="text/javascript">
    WebFont.load({
        google: {
            families: ["Space Mono:regular,700"]
        }
    });
    </script>
<script type="text/javascript">
    ! function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
            .className += t + "touch")
    }(window, document);
    </script>
<link rel="apple-touch-icon" sizes="180x180" href="https://fruitcash.net/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fruitcash.net/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://fruitcash.net/favicon-16x16.png">
<link rel="manifest" href="https://fruitcash.net/site.webmanifest">
<script src="./game_files/jquery.js.download" type="text/javascript">
    </script>
<script async="" src="./game_files/js" type="text/javascript"></script>


<script async="" src="./game_files/js(1)" type="text/javascript"></script>



<link rel="stylesheet" href="./game_files/css" media="all"><script async="true" type="text/javascript" src="./game_files/f.txt"></script></head>
<body>
<style>
    ul.playersOn {
        display: block;
        position: absolute;
        top: calc(50vh - 240px);
        left: -154px;
        width: 190px;
        height: 460px;
        padding: 0;
        margin: 0;
        background: #00BCD4;
        border: 4px solid #000;
        box-shadow: -3px 3px 0 2px #000;
        border-radius: 0 15px 15px 0;
        filter: drop-shadow(2px 2px 6px #000000cc);
        transition: 2s;
        opacity: 0;
        z-index: 100;
    }

    ul.playersOn.ativo {
        left: -5px;
    }

    ul.playersOn li {
        display: block;
        margin: 10px 5px 0 5px;
    }

    ul.playersOn li img {
        float: left;
        width: 20px;
        margin: 0 -150px 0 150px;
        filter: drop-shadow(1px 1px 3px black);
        transition: 4s;
    }

    ul.playersOn.ativo li img {
        margin: 0 8px 0 0;
    }

    ul.playersOn li span {
        display: block;
        font-size: 12px;
        line-height: 12px;
    }

    ul.playersOn li i {
        display: block;
        font-size: 10px;
        margin-top: -6px;
    }
    </style>
<ul class="playersOn" style="opacity: 1;"><li><img src="./game_files/escudo-branco.png"><span>dasilvacaique16</span><i>apostou: R$ 1.00</i></li><li><img src="./game_files/escudo-branco.png"><span>victor.marcelo97</span><i>apostou: R$ 5.00</i></li><li><img src="./game_files/escudo-branco.png"><span>yankasilva27</span><i>apostou: R$ 1.00</i></li><li><img src="./game_files/escudo-branco.png"><span>nascimentolucima</span><i>apostou: R$ 1.00</i></li><li><img src="./game_files/escudo-branco.png"><span>thainaraisac72</span><i>apostou: R$ 1.00</i></li><li><img src="./game_files/escudo-branco.png"><span>ltsmaximozada</span><i>apostou: R$ 20.00</i></li><li><img src="./game_files/escudo-branco.png"><span>igofransa</span><i>apostou: R$ 5.00</i></li><li><img src="./game_files/escudo-branco.png"><span>alexandreluiz301</span><i>apostou: R$ 1.00</i></li><li><img src="./game_files/escudo-branco.png"><span>tonhoazevedo21</span><i>apostou: R$ 1.00</i></li><li><img src="./game_files/escudo-branco.png"><span>tayanna24love</span><i>apostou: R$ 1.00</i></li></ul>
<div>
<div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
<div class="container w-container">
<a href="https://fruitcash.net/" aria-current="page" class="brand w-nav-brand" aria-label="home">
<img src="./game_files/logo.png" loading="lazy" height="28" alt="" class="image-6">
<div class="nav-link logo">FruitCash</div>
</a>
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="index" class="nav-link w-nav-link" style="max-width: 940px;">Jogar</a>
<a href="saque" class="nav-link w-nav-link" style="max-width: 940px;">Saque</a>
<a href="afiliado" class="nav-link w-nav-link" style="max-width: 940px;">Link de Afiliado</a>
<a href="indique" class="nav-link w-nav-link" style="max-width: 940px;">Indique um amigo</a>
<a href="logout" class="nav-link w-nav-link" style="max-width: 940px;">Sair</a>
<a href="deposit" class="button nav w-button">Depositar</a>
</nav>
<div class="w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="" style="-webkit-user-select: text;">
<a href="deposit" class="menu-button w-nav-dep nav w-button">DEPOSITAR</a>
</div>
</div>
<div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="icon w-icon-nav-menu"></div>
</div>
</div>
<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>
<div class="nav-bar">
<a href="game" class="link-block rarity w-inline-block">
<div>Jogar</div>
</a>
<a href="saque" class="link-block last w-inline-block">
<div class="text-block-8">Saque</div>
</a>
<a href="afiliado" class="link-block last w-inline-block">
<div class="text-block-8">Link de Afiliado</div>
</a>
<a href="indique" class="link-block last w-inline-block">
<div class="text-block-8">Indique um amigo</div>
</a>
<a href="logout" class="link-block last w-inline-block">
<div class="text-block-8">Sair</div>
</a>
<a href="deposit" class="button w-button">Depositar</a>
</div>
<div id="vbprBxidP9" style="position: absolute; top: 100px; width: 100%; line-height: 26px; color: #fff; z-index: 10; text-align: center;">
SALDO: <b>R$
0.00 </b>
</div>
 <section id="hero" class="hero-section dark wf-section">

<style>
            div.escudo {
                display: block;
                width: 247px;
                line-height: 65px;
                font-size: 12px;
                margin: -60px 0 0 0;
                background-image: url(/assets/img/game/escudo-branco.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                filter: drop-shadow(1px 1px 3px #00000099) hue-rotate(0deg);
            }

            div.escudo img {
                width: 50px;
                margin: -10px 6px 0 0;
            }
            </style>

<div class="minting-container w-container">
<div class="escudo">
<a href="#">Ranking</a>
<img src="./game_files/trophy.gif">
<a href="#">Painel</a>
</div>
<h2>Cortar Frutas</h2>
<p>Cada fruta tem um valor pré determinado, ao corta-la você coleta seu valor, e é melhor não deixar ela
cair, #ficadica!</p>
<form data-name="" id="auth" method="post" aria-label="Form" action="#">
<div class="properties">
<h4 class="rarity-heading">Valor de entrada</h4>
<div class="rarity-row roboto-type2">
<input type="number" class="large-input-field w-node-_050dfc36-93a8-d840-d215-4fca9adfe60d-9adfe605 w-input" max="25" min="1" step="1" name="aposta" id="aposta" required="" value="5" data-gtm-form-interact-field-id="0">
</div>
</div>
<div class="">
<input type="submit" value="Cortar" class="primary-button w-button"><br><br>
</div>
</form>
<p>Você tem
0 tentativas!
</p>
<form data-name="" id="auth" method="post" aria-label="Form" action="https://fruitcash.net/game/gratis">
<div class="">
<input type="submit" value="Testar" class="primary-button w-button"><br><br>
</div>
</form>
<p>Valores para jogar: R$1.00 à R$25.00</p>
</div>
<div id="wins" style="
                display: block;
                width: 240px;
                font-size: 12px;
                padding: 5px 0;
                text-align: center;
                line-height: 13px;
                background-color: #FFC107;
                border-radius: 10px;
                border: 3px solid #1f2024;
                box-shadow: -3px 3px 0 0px #1f2024;
                margin: -24px auto 0 auto;
                z-index: 1000;
            ">jordanianevesbez<br class="lohAcWBG0V">Ganhou R$ 10.61</div>
</section>
<section id="mint" class="mint-section wf-section">
<div class="minting-container w-container">
<img src="./game_files/money.png" loading="lazy" width="240" alt="" class="mint-card-image">
<h2>FruitCash</h2>
<p class="paragraph">Bem-vindo ao mundo suculento e lucrativo de FruitCash, o joguinho que vai deixar
você com água na boca e o bolso cheio! Prepare-se para uma experiência emocionante, onde suas
habilidades de corte serão testadas e sua conta bancária pode crescer a cada fatia. </p>
<a href="deposit" class="primary-button w-button">DEPOSITE E GANHE 100% BÔNUS</a>
</div>
</section>
<div class="intermission wf-section">
<div data-w-id="aa174648-9ada-54b0-13ed-6d6e7fd17602" class="center-image-block">
<img src="./game_files/60f8c4536d62687b8a9cee75_row 01.svg" loading="eager" alt="">
</div>
<div data-w-id="6d7abe68-30ca-d561-87e1-a0ecfd613036" class="center-image-block _2">
<img src="./game_files/60f8c453ca9716f569e837ee_row 02.svg" loading="eager" alt="">
</div>
<div data-w-id="e04b4de1-df2a-410e-ce98-53cd027861f6" class="center-image-block _2">
<img src="./game_files/60f8c453bf76d73ecbc14a1d_row 03.svg" loading="eager" alt="" class="image-3">
</div>
</div>
<div id="rarity" class="rarity-section wf-section">
<div class="rarity-chart">
<h2 id="w-node-_77b18826-5ece-603f-84c7-b533054134f2-64dffed7" class="heading-2">Raridade</h2>
<p id="w-node-_22f3c687-d779-5bd8-0162-218a2829e33a-64dffed7">Cada fruta possui um valor diferente que
você
pode ganhar ao cortá-la, confira nossa tabela.</p>
<div class="div-block">
<h3 class="rarity-heading">Tipos</h3>
<div class="rarity-row">
<div class="rarity-number">Mais comum</div>
<div>Maçã</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">Menos Comum</div>
<div>Laranja</div>
</div>
<div class="rarity-row">
<div class="rarity-number">Raro</div>
<div>Kiwi</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">Super Raro</div>
<div>Dragão</div>
</div>
<img src="./game_files/60f9aca9b5309615808c507e_rarity.svg" loading="lazy" alt="" class="rarity-image">
</div>
<div>
<h3 class="rarity-heading">Variações</h3>
<div class="rarity-row blue">
<div class="rarity-number">R$0.05</div>
<div>Maçã</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.10</div>
<div>Maracuja</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.15</div>
<div>Melância</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.20</div>
<div>Manga</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.25</div>
<div>Abacate</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.30</div>
<div>Mamão</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.35</div>
<div>Banana</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.40</div>
<div>Limão</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.45</div>
<div>Romã</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.50</div>
<div>Morango</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.75</div>
<div>Laranja</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$1.00</div>
<div>Kiwi</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$1.00</div>
<div>Dragão</div>
</div>
</div>
</div>
</div>
</div>
<div id="faq" class="faq-section">
<div class="faq-container w-container">
<h2>faq</h2>
<div class="question first">
<img src="./game_files/60f8d0c642c4405fe15e5ee0_80s Pop.svg" loading="lazy" width="110" alt="">
<h3>Como funciona?</h3>
<div>FruitCash é o mais novo jogo divertido e lucrativo da galera! Lembra daquele joguinho de cortar
as
frutas que todo mundo era viciado? Ele voltou e agora dá para ganhar dinheiro com cada frutinha
cortada, mas cuidado com as bombas para você garantir o seu prêmio. É super simples, corte as
frutas
e a cada fruta cortada você ganhará dinheiro na hora. </div>
</div>
<div class="question">
<img src="./game_files/60fa0061a0450e3b6f52e12f_Body.svg" loading="lazy" width="90" alt="">
<h3>Como posso jogar?</h3>
<div class="w-richtext">
<p>Você precisa fazer um depósito inicial na plataforma para começar a jogar e faturar.
Lembrando
que você indicando amigos, você ganhará dinheiro de verdade na sua conta bancária.</p>
</div>
</div>
<div class="question">
<img src="./game_files/61070a430f976c13396eee00_Gradient Shades.svg" loading="lazy" width="120" alt="">
<h3>Como posso sacar? <br>
</h3>
<p>O saque é instantâneo. Utilizamos a sua chave PIX como CPF para enviar o pagamento, é na hora e
no
PIX. 7 dias por semana e 24 horas por dia. <br>
</p>
</div>
<div class="question">
<img src="./game_files/60f8d0c69b41fe00d53e8807_Helmet.svg" loading="lazy" width="90" alt="">
<h3>Existem eventos?</h3>
<div class="w-richtext">
<ul role="list">
<li>
<strong>Jogatina</strong>. A cada fruta que você acerta, você ouve o som satisfatório do
corte e, em seguida, vê o dinheiro sendo adicionado à sua conta virtual. Quanto mais
frutas
você cortar, mais dinheiro você ganha. Mas cuidado! Há bombas escondidas entre as
frutas.
</li>
<li>
<strong>Torneios</strong>. Além disso, você pode competir com outros jogadores em
torneios e
desafios diários para ver quem consegue a maior pontuação e fatura mais dinheiro. A
emoção
da competição e a chance de ganhar grandes prêmios adicionam uma camada extra de
adrenalina
ao jogo.
</li>
<li>
<strong>Desafios</strong>. À medida que você progride no jogo, desafios emocionantes
surgem.
Você será desafiado a cortar uma quantidade específica de frutas em um determinado
tempo, ou
até mesmo enfrentar frutas especiais que valem mais dinheiro. Os combos também são uma
maneira de aumentar seus ganhos, pois ao cortar várias frutas consecutivas, você
receberá
bônus multiplicadores.
</li>
</ul>
<p>Clique <a href="#">aqui</a> e acesse nosso grupo no Telegram
para
participar de eventos exclusivos. </p>
</div>
</div>
<div class="question">
<img src="./game_files/60f8d0c6aa527d780201899a_Ear.svg" loading="lazy" width="72" alt="">
<h3>O que são as bombinhas?</h3>
<div>Quando nosso mestre ninja lanças as frutas na tábua, existem algumas bombinhas que podem ser
lançadas junto as frutas. Caso você corte alguma bombinha, você perde a partida.</div>
</div>
<div class="question last">
<img src="./game_files/60f8d0c657c9a88fe4b40335_Exploded Head.svg" loading="lazy" width="72" alt="">
<h3>Dá para ganhar mais?</h3>
<div class="w-richtext">
<p>Chame um amigo para jogar e após o depósito e a primeira partida será creditado em sua conta
R$5
para sacar a qualquer momento. </p>
<ol role="list">
<li>O saldo é adicionado diretamente ao seu saldo em dinheiro, com o qual você pode jogar ou
sacar. </li>
<li>Seu amigo deve se inscrever através do seu link de convite pessoal. </li>
<li>Seu amigo deve ter depositado pelo menos R$25.00 BRL para receber o prêmio do convite.
</li>
<li>Você não pode criar novas contas na FruitCash e se inscrever através do seu próprio link
para receber a recompensa. O programa Indique um Amigo é feito para nossos jogadores
convidarem amigos para a plataforma FruitCash. Qualquer outro uso deste programa é
estritamente proibido. </li>
</ol>
<p>‍</p>
</div>
</div>
</div>
<div class="faq-left">
<img src="./game_files/60f988c7c856f076b39f8fa4_head 04.svg" loading="eager" width="238.5" alt="" class="faq-img" style="opacity: 0;">
<img src="./game_files/60f988c9402afc1dd3f629fe_head 26.svg" loading="eager" width="234" alt="" class="faq-img _1" style="opacity: 0;">
<img src="./game_files/60f988c9bc584ead82ad8416_head 29.svg" loading="lazy" width="234" alt="" class="faq-img _2" style="opacity: 0;">
<img src="./game_files/60f988c913f0ba744c9aa13e_head 27.svg" loading="lazy" width="234" alt="" class="faq-img _3" style="opacity: 0;">
<img src="./game_files/60f988c9d3d37e14794eca22_head 25.svg" loading="lazy" width="234" alt="" class="faq-img _1" style="opacity: 0;">
<img src="./game_files/60f988c98b7854f0327f5394_head 24.svg" loading="lazy" width="234" alt="" class="faq-img _2" style="opacity: 0;">
<img src="./game_files/60f988c82f5c199c4d2f6b9f_head 05.svg" loading="lazy" width="234" alt="" class="faq-img _3" style="opacity: 0;">
</div>
<div class="faq-right">
<img src="./game_files/60f988c88b7854b5127f5393_head 23.svg" loading="eager" width="238.5" alt="" class="faq-img" style="opacity: 0;">
<img src="./game_files/60f988c8bf76d754b9c48573_head 12.svg" loading="eager" width="234" alt="" class="faq-img _1" style="opacity: 0;">
<img src="./game_files/60f988c8f2b58f55b60d858f_head 21.svg" loading="lazy" width="234" alt="" class="faq-img _2" style="opacity: 0;">
<img src="./game_files/60f988c8e83a994a38909bc4_head 22.svg" loading="lazy" width="234" alt="" class="faq-img _3" style="opacity: 0;">
<img src="./game_files/60f988c8a97a7c125d72046d_head 20.svg" loading="lazy" width="234" alt="" class="faq-img _1" style="opacity: 0;">
<img src="./game_files/60f988c8fbbbfe5fc68169e0_head 14.svg" loading="lazy" width="234" alt="" class="faq-img _2" style="opacity: 0;">
<img src="./game_files/60f988c88b7854b35e7f5390_head 18.svg" loading="lazy" width="234" alt="" class="faq-img _3" style="opacity: 0;">
</div>
<div class="faq-bottom">
<img src="./game_files/60f988c8ba5339712b3317c0_head 16.svg" loading="lazy" width="234" alt="" class="faq-img _3" style="opacity: 0;">
<img src="./game_files/60f988c86e8603bce1c16a98_head 17.svg" loading="lazy" width="234" alt="" class="faq-img" style="opacity: 0;">
<img src="./game_files/60f988c889b7b12755035f2f_head 19.svg" loading="lazy" width="234" alt="" class="faq-img _1" style="opacity: 0;">
</div>
<div class="faq-top">
<img src="./game_files/60f988c8a97a7ccf6f72046a_head 11.svg" loading="eager" width="234" alt="" class="faq-img _3" style="opacity: 0;">
<img src="./game_files/60f988c7fbbbfed6f88169df_head 02.svg" loading="eager" width="234" alt="" class="faq-img" style="opacity: 0;">
<img src="./game_files/60f8dbc385822360571c62e0_icon-256w.png" loading="eager" width="234" alt="" class="faq-img _1" style="opacity: 0;">
</div>
</div>
<script type="text/javascript">
    var show = true;

    function showWins() {
        if (show) {
            $.post('/game/showwins', {
                key: '3rfgg05ls1vl95Fl4E3'
            }, function(data) {
                if (data.indexOf('vbprBxidP9') == -1) {
                    $('#wins').html(data);
                }
            });
            show = false;
        } else {
            $('#wins').html('...<br>&nbsp;');
            show = true;
        }
    }

    var lastRank = 'fuitcash';

    function showRank() {
        $.post('/game/showrank', {
            key: '3rfgg05ls1vl95Fl4E3'
        }, function(data) {
            if (data.indexOf(lastRank) == -1) {
                $('.playersOn').css({
                    'opacity': '1'
                });
                $('.playersOn').append(data);
                lastRank = data;
                let qnt = $('.playersOn li').length;
                if (qnt > 10) {
                    $('.playersOn li').first().remove();
                }
            }
        });
    }

    setInterval('showWins()', 3000);
    setInterval('showRank()', 4000);

    $('.playersOn').on('click', function() {
        $(this).toggleClass('ativo');
    });
    </script>
<div class="footer-section wf-section">
<div class="domo-text">FRUIT <br>
</div>
<div class="domo-text purple">MONEYS <br>
</div>
<div class="follow-test">© Copyright Postbrands Limited, with registered
offices at
Dr. M.L. King
Boulevard 117. </div>
<div class="follow-test">
<a href="#">
<strong class="bold-white-link">Termos de uso</strong>
</a>
</div>
<div class="follow-test">contato@fruitmoneys.com</div>
</div>
<script src="./game_files/jquery.js.download" type="text/javascript">
</script>

<script id="ze-snippet" src="./game_files/snippet.js.download" type="text/javascript">
</script>

<script src="./game_files/flow.js.download" type="text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<iframe allow="join-ad-interest-group" data-tagging-id="AW-11296129578" data-load-time="1694708629150" height="0" width="0" style="display: none; visibility: hidden;" src="./game_files/11296129578.html"></iframe>

<iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="./game_files/saved_resource.html" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div style="visibility: visible;"><div></div><div><style>
        @-webkit-keyframes ww-b8c3c3a4-62f9-40b4-812c-116084ebb79f-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }
        @keyframes ww-b8c3c3a4-62f9-40b4-812c-116084ebb79f-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }

        @keyframes ww-b8c3c3a4-62f9-40b4-812c-116084ebb79f-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-webkit-keyframes ww-b8c3c3a4-62f9-40b4-812c-116084ebb79f-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style><iframe title="Botão para abrir a janela de mensagens" style="color-scheme: light; height: 64px; width: 64px; position: fixed; bottom: 18px; left: 18px; transform: none; transform-origin: left bottom; border: 0px; margin-top: 0px; opacity: 0; box-shadow: rgba(23, 73, 77, 0.15) 0px 20px 30px; animation: 0.2s ease-in 0.5s 1 normal forwards running ww-b8c3c3a4-62f9-40b4-812c-116084ebb79f-widgetOnLoad; z-index: 999999; border-radius: 50%;" src="./game_files/saved_resource(1).html"></iframe></div></div></body></html>